CHAINID=1224
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QB_Jll8CKCu5vWCuwWqnNZekuL1WQ04dQOy_0kOv8wOlObJMtUScAnq_JwUwk_wCzxgC00oopO2g4aBsFn1F0SeGAY1lNDlEg2V0aMfGhEkzNGGAgmlkgnY0gmlwhJ9BFguJc2VjcDI1NmsxoQPGBUUpxPsTSIzIpDWapDOcGCg2XlhnmbQPnLKkrm9d5YRzbmFwwIN0Y3CCf5yDdWRwgn-c"